NEXT_PUBLIC_KAKAO_JS_KEY=your_javascript_key_here
NEXT_PUBLIC_KAKAO_REST_KEY=your_rest_api_key_here
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url_here
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here
